##########################################################################
# 64-bit entry using unique driver name
[DB2 Access ODBC Driver 64-bit]
Description = DB2 Access for Linux 64-bit ODBC Driver
Driver      = /opt/IBM/db2/odbc_cli/clidriver/lib/libdb2o.so
Threading   = 2
fileusage   = 1
DontDLClose = 1